.services-page, .service-page {
  padding: 10rem 0 2rem;
}

.filter-bar {
  margin-top: 68px;
  background: white;
  width: 100%;
  display: flex;
  border-top: 1px solid #dbdbdb;
  position: fixed;
  z-index: 10000;
  padding: 0.5rem 2rem;
  align-items: center;
  i {
    color: #dbdbdb;
    font-size: 0.875rem;

  }
}

#filter-form {
  flex: 0 0 70%;
  .form-group {
    margin-bottom: 0;
  }
  .btn {
    padding: 0 0.5rem;
    font-size: 0.875rem !important;
  }
  #health-goal-pop, #language-pop, #service-type-pop {
    margin-bottom: 0;
    padding: 0.5rem 1rem !important;
    border-radius: 2rem !important;
  }
  .form-group {
    position: relative;
  }
  .language-choices, .specialty-choices, .health-goal-choices {
    max-height: 50vh;
    overflow-y: scroll;
    margin: 0;
  }
}

#search_box {
  flex: 0 0 30%;
  font-size: 0.875rem !important;
  padding: 0.125rem 0.5rem;
  border: none;
  &:focus {
    border: none;
    box-shadow: none;
    outline: 0;
  }
}

.specialty-select-box, .health-goal-select-box, .language-select-box, .service-type-select-box {
  display: none;
  position: absolute;
  top: 2.75rem;
  left: 0;
  background: white;
  width: 40vw;
  padding: 1rem;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  z-index: 100000;
  &.opened {
    display: block;
  }
}

// .language-select-box {
//   left: -50%;
// }

.service-type-select-box {
  width: 12vw;
}

// .sort-btns, .specialty-list {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr 1fr;
//   grid-gap: 1rem;
//   text-align: center;
// }

.specialty-list {
  margin: 1rem auto;
}

.service-lists {
  display: block;
}

.service-list-item {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 0.5rem rgba(0,0,0,0.2);
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 2rem;
  display: flex;
  .service-left-column {
    flex: 0 0 60%;
    border-right: 1px solid #dbdbdb;
    padding: 0 1rem;
  }
  .service-right-column {
    flex: 0 0 40%;
    padding: 0 1rem;
    .tabs-underlined {
      justify-content: center;
    }
    .tabs-underlined .tab-underlined.active-tab {
      font-weight: 400;
    }
    .tabs-underlined .tab-underlined {
      margin: 0 1rem;
      padding: 0 0.5rem;
    }
  }
}

.service-list-item-title {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;

  h3 {
    flex: 0 0 95%;
    font-size: 1.75rem;
    margin-bottom: 0;
  }
  .fav-btn {
    flex: 0 0 5%;
    .btn {
      font-size: 1.75rem;
      border: none;
      padding: 0;
      line-height: 34px;
    }
  }
}

.service-list-item-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .service-list-item-detail-left {
    flex: 0 0 20%;
    .btn {
      margin-top: 2.5rem;
    }
  }
  .service-list-item-detail-middle {
    flex: 0 0 20%;
  }
  .service-list-item-detail-right {
    flex: 0 0 40%;
  }
  label {
    font-weight: 700;
  }
}

.service-list-item-practitioner {
  display: flex;
  justify-content: space-between;
  .profile-photo {
    flex: 0 0 20%;
    text-align: center;
    font-size: 12px;
  }
  .general-info {
    flex: 0 0 70%;
  }
  .service-list-item-user {
    width: 100%;
    margin-bottom: 0.25rem;
  }
}

.service-list-item-infos {
  p {
    margin-bottom: 0;
  }
  p.short {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
}

.sort-btns {
  display: flex;
}

.service-details {
  display: flex;
  justify-content: space-between;
}

.service-session-form {
  flex: 0 0 55%;
}

.service-session-summary {
  flex: 0 0 40%;
}

.booking-calendar {
  border-radius: 0;
  border-collapse: collapse;
  box-shadow: none;
  table-layout: fixed;
  margin-bottom: 1.5rem;
}

.booking-calendar th {
  background: none;
  color: black;
  border: 1px solid $gold;
  opacity: 1;
  text-align: center;
  border-radius: 0;
  border-collapse: collapse;
  font-weight: 500;
}

.booking-calendar td {
  background: white;
  border: 1px solid $gold;
  text-align: center;
  font-size: 0.875rem;
  border-radius: 0;
  border-collapse: collapse;
  height: 1.5rem;
}

.booking-calendar td.time {
  background: none;
}

.blocked-cell {
  height: 100%;
  width: 100%;
  background: #ccc;
}

.booked-cell {
  height: 100%;
  width: 100%;
  background: $pink;
}

.added-time .available-cell {
  height: 100%;
  width: 100%;
  background: $emerald;
  position: relative;
}

.added-time .available-cell:hover .available-hours {
  display: block;
}

.added-time .available-hours {
  display: none;
  position: absolute;
  top: 1rem;
  left: -80px;
  right: 0;
  background: #e8e8e8;
  z-index: 100;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  p {
    color: #4f4f4f;
    font-size: 0.75rem;
    font-weight: 400;
    margin: 0.125rem 0.25rem;
  }
}

.modal-body-header {
  display: flex;
  justify-content: space-between;
  margin: 1rem 1rem 0;
}

.circles {
  display: flex;
  margin: 0 1rem;
  p {
    margin-right: 2rem;
    margin-bottom: 0;
  }
}

i.available {
  color: $emerald;
}

i.booked {
  color: $pink;
}

i.blocked {
  color: #ccc;
}

#primary, #secondary, #tertiary {
  display: flex;
  align-items:
  center; margin-bottom: 0;
  margin-left: 1.5rem;
}
