.sessions, .favorites, .notifications, .account {
  padding: 6rem 0 2rem;
  min-height: calc(100vh - 211px);
}

.session-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.session {
  flex: 0 0 48%;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.1);
  background: white;
  justify-content: space-between;
}

.session .session-head {
  display: flex;
  align-items: center;
  flex: 0 0 75%;
  img {
    border-radius: 50%;
    width: 100%;
  }
  .session-practitioner {
    text-align: center;
    flex: 0 0 25%;
  }
  .session-content {
    flex: 0 0 75%;
    padding: 0 1rem;
  }
  .session-content.practitioner {
    flex: 0 0 100% !important;
  }
}

.session p {
  margin: 0;
  line-height: 1.4;
}

.session small {
  opacity: 0.7;
  font-weight: bold;
}

.session .session-actions {
  transition: ease .3s;
  flex: 0 0 25%;
  text-align: center;
}

.session .session-actions a {
  color: $emerald;
  font-size: 1rem;
  opacity: 0.7;
  &:hover {
    opacity: 1;
  }
}

.session .session-actions a.btn-flat {
  color: white !important;
}

.session .session-actions .btn-flat, .session .session-actions .btn-ghost {
  font-size: 0.825rem;
  opacity: 1;
  &:hover {
    opacity: 0.9;
  }
}

.session .session-head.session-mobile, .session .session-actions.session-mobile {
  display: none;
}

.pending, .confirmed, .cancelled, .charged {
  color: white;
  font-weight: 600;
  cursor: default !important;
  border: none;
  border-radius: 3rem;
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}

.pending {
  background-image: linear-gradient(to bottom right, #fc6076, #ff9a44, #ef9d43, #e75516);
}

.confirmed {
  background-image: linear-gradient(to bottom right, #25aae1, #40e495, #30dd8a, #2bb673);
}

.cancelled {
  background-image: linear-gradient(to bottom right, #ff0000, #ff007b, #ff00fa, #e50000);
}

.charged {
  background-image: linear-gradient(to bottom right, #25aae1, #40e495, #30dd8a, #2bb673);
}

.notifications-container {
  width: 70vw;
  margin: 1rem auto;
}

.notification {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  background-color: rgba(229, 121, 80, 0.5);
  color: $emerald;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(235,235,235);
  border-radius: 4px;
  justify-content: space-between;
  .notification-head {
    flex: 0 0 90%;
    display: flex;
    align-items: center;
  }
  .notification-image {
    flex: 0 0 5%;
  }
  img {
    width: 100%;
    border-radius: 50%;
  }
  .notification-content {
    flex: 0 0 90%;
    padding: 0 1rem;
  }
  p {
    margin: 0;
    line-height: 1.4;
  }
  small {
    opacity: 0.7;
    font-weight: bold;
  }
}

.notification .notification-actions {
  opacity: 0.7;
  display: flex;
  transition: ease .3s;
  a {
    color: $emerald;
    margin-left: 1rem;
    font-size: 1rem;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
  }
  a.btn-flat {
    color: $gold !important;
  }
  .btn-flat,  .btn-ghost {
    margin-left: 1rem;
    font-size: 0.825rem;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
  }
}

.notification:hover .notification-actions {
  opacity: 1;
}

.profile-infos {
  margin: 1rem 0;
  h5 {
    margin-bottom: 1rem;
  }
  p, .form-group {
    margin-bottom: 0;
  }
}

.profile-info, .profile-info-body {
  display: flex;
}

.profile-info {
  border: 1px solid $emerald;
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.profile-info-title {
  flex: 0 0 35%;
  border-right: 1px solid #e8e8e8;
  padding: 0 0.5rem;
  p {
    color: $emerald;
    font-weight: 600;
    margin-bottom: 1rem;
    padding: 0 0.5rem;
    cursor: pointer;
  }
  h5 {
    cursor: pointer;
  }
}

.profile-info-body {
  flex: 0 0 65%;
  padding: 0 0.5rem;
  button {
    margin-left: 1.5rem;
    background: transparent;
    border: none;
    color: $emerald;
    opacity: .7;
    display: flex;
    align-items: center;
    &:hover {
      color: $emerald;
      opacity: 1;
    }
  }
  h5 {
    margin-bottom: 1rem;
  }
}

#user-name, #user-phone {
  display: flex;
}

#health-goals-list {
  display: flex;
  flex-wrap: wrap;
}

.health-goal {
  background: $gold;
  color: $emerald;
  padding: 0.25rem 1rem;
  border-radius: 2rem;
  border: 1px solid #E4BD78;
  text-align: center;
  margin-right: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.favorite-practitoners {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  .favorite-practitioner {
    background: white;
    border-radius: 0.25rem;
    position: relative;
    flex: 0 0 12.5%;
    text-align: center;
    .fav-btn {
      position: absolute;
      top: 5px;
      right: 10px;
    }
    .fav-btn .btn {
      padding: 0;
    }
  }
  img {
    width: 100%;
    margin: 0 auto;
  }
}

.favorite-services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  .favorite-service {
    background:white;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.1);
    flex: 0 0 48%;
    border: 1px $pink solid;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
  }
}

.favorite-service-title {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  h3 {
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-right: 1rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .fav-btn {
    flex: 0 0 5%;
    .btn {
      font-size: 1.25rem;
      border: none;
      padding: 0;
    }
  }
}

.favorite-service-goals {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.75rem;
  min-height: 46px;
  .service-goal {
    font-size: 0.75rem;
    padding: 0 0.5rem;
    border-radius: 2rem;
    border: 1px solid $pink;
    color: $pink;
    margin-right: 0.5rem;
    margin-bottom: 0.25rem;
    height: 20px;
  }
  .service-goal.match {
    background: $pink;
    color: white;
  }
}

.favorite-service-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .favorite-service-detail {
    text-align: center;
    flex: 0 0 25%;
  }
  label {
    font-weight: 700;
  }
  .btn-flat {
    padding: 0.25rem 1.5rem;
  }
}

.default-card {
  color: white !important;
  font-weight: 600;
  cursor: default !important;
  border-radius: 3rem;
  font-size: 0.75rem;
  margin-left: 1rem !important;
  background-image: linear-gradient(to bottom right, #25aae1, #40e495, #30dd8a, #2bb673) !important;
  opacity: 1 !important;
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {

}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .notifications-container {
    width: 100%;
    margin: 0 auto;
  }
  .notification .notification-content {
    padding: 0 .5rem;
    p {
      font-size: 0.875rem;
    }
  }
  .session {
    flex: 0 0 100%;
    box-shadow: none;
    border: 1px $pink solid;
    align-items: start;
  }
  .session .session-head.session-mobile, .session .session-actions.session-mobile {
    display: block;
  }
  .session .session-head.session-mobile {
    flex: 0 0 30%;
    text-align: center;
    .btn-flat {
      padding: 0.25rem 1rem;
    }
    a {
      font-size: 0.875rem;
    }
  }
  .session .session-actions.session-mobile {
    flex: 0 0 65%;
    a {
      margin-left: 0;
    }
  }
  .session .session-content {
    padding: 0 .5rem;
  }
  .session .session-head.session-desktop, .session .session-actions.session-desktop {
    display: none;
  }
  .favorite-practitoners {
    margin-top: 1rem;
    .favorite-practitioner {
      flex: 0 0 33%;
    }
  }
  .favorite-services {
    .favorite-service {
      flex: 0 0 100%;
    }
  }

  .favorite-service-title {
    h3 {
      font-size: 1rem;
      -webkit-line-clamp: 2;
    }
    .fav-btn .btn {
      font-size: 1rem;
    }
  }

  .favorite-service-goals {
    min-height: 0;
    .service-goal {
      font-size: 0.5rem;
      padding: 0 0.5rem;
      border-radius: 2rem;
      border: 1px solid $pink;
      color: $pink;
      margin-right: 0.5rem;
      margin-bottom: 0.25rem;
      height: auto;
    }
    .service-goal.match {
      background: $pink;
      color: white;
    }
  }

  .favorite-service-details {
    .favorite-service-detail {
      flex: 0 0 25%;
    }
    a, p, label {
      font-size: 0.75rem;
    }
    .btn-flat {
      padding: 0.25rem 1rem;
    }
  }
  .sessions h1 {
    font-size: 1.5rem;
  }
}

// Mobile landscape
@media only screen and (max-width:991.98px) and (orientation: landscape) {

}

// iPad Portrait
@media only screen and (min-width:768px) and (max-width:991.98px) and (orientation: portrait) {

}

// iPad Landscape
@media only screen and (min-width:992px) and (max-width:1024px) and (orientation: landscape) {

}

// iPadPro Portrait
@media only screen and (min-width:992px) and (max-width:1024px) and (orientation: portrait) {

}

// iPadPro Landscape
@media only screen and (min-width:1024px) and (max-width:1366px) and (orientation: landscape) {

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {

}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {

}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {

}
